<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <!-- Bootstrap CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-F3w7mX95PdgyTmZZMECAngseQB83DfGTowi0iMjiWaeVhAn4FJkqJByhZMI3AhiU" crossorigin="anonymous">

    <!--Link to external CSS-->
    <link rel="stylesheet" href="../stylesheets/style.css">

    <title>Landing Page</title>

    <style>
      body{
        background-image: url(../img-sources/canon.jpg); 
        background-size: cover;
        background-position: center;
        background-attachment: fixed;
      }

      #header{
        font-size: 70px;
        color: #ebecf0; 
        text-align: right;
        margin-right: 8%;
        margin-top:15%;
      }

      #tagline{
        font-size:22px;
        color:#ebecf0;
        text-align:right;
        margin-right:8%;
      }

      .btn{
        border-radius: 18px;
      }
    </style>

  </head> 
  <body>

    <!-- Bootstrap JS -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.1/dist/js/bootstrap.bundle.min.js" integrity="sha384-/bQdsTh/da6pkI1MST/rWKFNjaCP5gBSY4sEBT38Q/9RBh9AH40zEOg7Hlq2THRZ" crossorigin="anonymous"></script>
    <div id = 'header'><b>All-in-One</b></div>

    <div id = 'tagline'>Your one stop printing solutions</div>

    <div class="dropdown" style="position: absolute; float:right; top: 55%; left:77%;">
      
      <div class="dropdown">
        <a class="btn btn-outline-light dropdown-toggle" href="#" role="button" id="dropdownMenuLink" data-bs-toggle="dropdown" aria-expanded="false">
          Log In
        </a>
      
        <ul class="dropdown-menu" aria-labelledby="dropdownMenuLink">
          <li><a class="dropdown-item" href="../trainer/trainer_home.html">Trainer</a></li>
          <li><a class="dropdown-item" href="../learner/learner_home.html">Learner</a></li>
          <li><a class="dropdown-item" href="../admin/admin_home.html">Admin</a></li>
        </ul>
      </div>

    </div>
  </body>
</html>