<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <!-- Bootstrap CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-uWxY/CJNBR+1zjPWmfnSnVxwRheevXITnMqoEIeG1LJrdI0GlVs/9cVSyPYXdcSF" crossorigin="anonymous">

    <!--Link to external CSS-->
    <link rel="stylesheet" href="../stylesheets/style.css">

    <!--Calendar-->
    <link href='https://cdn.jsdelivr.net/npm/@fullcalendar/core@4.4.2/main.min.css' rel='stylesheet' />
    <link href='https://cdn.jsdelivr.net/npm/@fullcalendar/daygrid@4.4.2/main.min.css' rel='stylesheet' />
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/fullcalendar@5.9.0/main.css"> 

    <!--Calendar JS-->
    <script src='https://cdn.jsdelivr.net/npm/@fullcalendar/core@4.4.2/main.min.js'></script>
    <script src='https://cdn.jsdelivr.net/npm/@fullcalendar/daygrid@4.4.2/main.min.js'></script>
    <script src="https://cdn.jsdelivr.net/npm/fullcalendar@5.9.0/main.js"></script>

    <!--Popper & Tooltip-->
    <script src='https://unpkg.com/popper.js/dist/umd/popper.min.js'></script>
    <script src='https://unpkg.com/tooltip.js/dist/umd/tooltip.min.js'></script>

    <!-- Axios -->
    <script src="https://unpkg.com/axios/dist/axios.js"></script>

    <!-- jQuery -->
    <script src="https://code.jquery.com/jquery-3.2.1.min.js"></script>

    <title>Home Page (Trainer)</title>

    <style>

        /* general calendar styling  */
        #calendar{
            width: 40%; 
            height:40%; 
            margin-top: 20px; 
            font-family: 'Open Sans', sans-serif; 
            color: black;
            font-size: 15px;
        }

        /* styling day number  */
        a.fc-daygrid-day-number{
          color:grey; 
        }

        /* styling calendar headers  */
        a.fc-col-header-cell-cushion{
          color:black;
        }

        /* styling calendar month */
        h2.fc-toolbar-title{
          font-weight: bold;
        }

        /* styling today button */
        button.fc-today-button.fc-button.fc-button-primary{
          border-radius: 18px;
          border-color: grey;
          background-color: white;
          color:black;
        }

        /* styling prev button */
        button.fc-prev-button.fc-button.fc-button-primary{
          background-color: white;
          color:black;
          border-color: white;
        }

        button.fc-prev-button.fc-button.fc-button-primary:hover{
          background-color: lightgrey;
          color:white;
          border-color: white;
        }

        /* styling next button */
        button.fc-next-button.fc-button.fc-button-primary{
          background-color: white;
          color:black;
          border-color: white;
        }

        button.fc-next-button.fc-button.fc-button-primary:hover{
          background-color: lightgrey;
          color:white;
          border-color: white;
        }

        /* to override bootstrap's default padding  */
        .container-fluid {
            padding-right:0;
            padding-left:0;
            margin-right:auto;
            margin-left:auto
        }

        /* bell icon styling  */
        #bell{
          width: 35px; height:35px; float: right; position: absolute; right: 10px; top: 10px;
        }

        /* styling of events table */
        #events.table, th, td {
          border: 0.5px solid lightgrey;
          padding: 20px;
        }

        #events.table{
          border-radius: 30px; 
        }

        #suggested-courses{
          border:0.5px solid lightgrey;
          width:72%;
          border-radius: 20px;
          padding: 15px;
          padding-left: 30px;
        }

    </style>

  </head>
  <body>

    <!-- Option 1: Bootstrap Bundle with Popper -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-kQtW33rZJAHjgefvhyyzcGF3C5TFyBQBA13V1RKPf4uH+bwyzQxZ6CmMZHmNBEfJ" crossorigin="anonymous"></script>
    
    <!-- side navigation bar -->
    <div class="sidenav">
      <img src='../img-sources/company-logo.png' style="width: 180px; height:60px; margin-right: 15px; padding-left: 0px;">
      <a href="../trainer/trainer_home.html" style="margin-top: 20px;"><img src = 'https://cdn-icons-png.flaticon.com/512/609/609803.png' class='navbar-icons' id = 'logo'>Home</a>
      <a href="../trainer/trainer_course.html"><img src = 'https://cdn-icons-png.flaticon.com/512/2232/2232688.png' class = 'navbar-icons'>Courses</a>
      <a href="#"><img src = 'https://cdn-icons-png.flaticon.com/512/1041/1041916.png' class = 'navbar-icons'>Messages</a>
      <a href="#"><img src = 'https://cdn-icons-png.flaticon.com/512/2025/2025202.png' class = 'navbar-icons'>Forums</a>
      <a href="#"><img src = 'https://cdn-icons-png.flaticon.com/512/3132/3132084.png' class = 'navbar-icons'>Settings</a>
      <button type="button" class="btn btn-outline-danger log-out">Log Out</button>
    </div>

    <!-- container for calendar + events -->
    <div class = "container-fluid">
      <div class = "row">

        <div class = "col-md-7" style="margin-left: 10%;">
          <div style="float: right; width: 75%; height: max-content;">
            <div class = "container-fluid" id='calendar' style="width: 100%; height:max-content;"></div>
        </div>
        </div>

        <div class = "col-md-3">
          <img src = "https://cdn-icons-png.flaticon.com/512/1157/1157000.png" id = "bell">

          <div style="margin-left: 10%;" class="container-fluid">
            <h3 style="margin-top: 6%; margin-bottom: 7%;"><b>Upcoming Events</b></h3>

            <table id = "events">
              <tr>
                <td>
                  <b>Canon111: Introduction to Pixma Series (Class 6)</b> <br>
                  Start Date: 16 Dec 2021 12:00:00 UTC <br>
                  End Date: 1 Jan 2022 12:00:00 UTC <br>
                  Trainer: Li Yin 
                </td>
              </tr>
              <tr>
                <td>
                  <b>HP111: Introduction to InkJet Series (Class 3)</b><br>
                  Start Date: 13 Dec 2021 12:00:00 UTC <br>
                  End Date: 14 Jan 2022 12:00:00 UTC <br>
                  Trainer: Glenda
                </td>
              </tr>
            </table>

          </div>
        </div>

        <div class = 'col-md-12' style='margin-left: 24%; margin-top: 2%;'>
          <h3><b>Enrolled Courses</b></h3>
          <div id = 'suggested-courses'>
            <img src = 'https://hk-media.apjonlinecdn.com/catalog/product/h/p/hp_deskjet_2331_2_.png' style="width: 100px; height: 100px; position: absolute;">
            <div style="margin-left: 13%;">
              <b>Canon111: Introduction to Pixma Series (Class 6)</b><br>
              Start Date: 16 Dec 2021 12:00:00 UTC <br>
              End Date: 1 Jan 2022 12:00:00 UTC <br>
              Trainer: Li Yin 
            </div>
          </div>
        </div>

      </div>
    </div>
        

    <script>
        document.addEventListener('DOMContentLoaded', function() {
          var calendarEl = document.getElementById('calendar');
          var calendar = new FullCalendar.Calendar(calendarEl, {
            initialView: 'dayGridMonth'
          });
          calendar.render();
        });
      </script>


  </body>
</html>